from warnings import catch_warnings

#текст сообщений

start = """
<b>Приветствуем!</b>

В этом боте мы собираем заявки на выполнение различных услуг со всего телеграма. С помощью него вы сможете получать тонны тёплых лидов прямо в этот чат 🔥.

<b>Разделы:</b>

⚡️ <b>Категории</b> — управляйте подпиской, выбирайте категории, по которым хотите получать заявки

⚡️ <b>Подписаться</b> — подпишитесь на 30 дней доступа к заявкам. Оформленные подписки суммируются.

⚡️ <b>Справка</b> — информация о категорях и работе бота. (Рекомендуем ознакомиться перед началом использования)

⚡️ <b>Поддержка</b> — задавайте любые вопросы по оплате бота и его работе

<b>Выберите действие</b>"""

emojis = '😌👈👉👋🤙🤞🤝🫂🗣🧠🫁🫀👀👑⭐️🌟✨⚡️💥🔥🔜👇✏️💬📎📌⭐️🟡🔘▶️'

menu = ("""
<b>Разделы:</b>

⚡️ <b>Категории</b> — управляйте подпиской, выбирайте категории, по которым хотите получать заявки

⚡️ <b>Подписаться</b> — подпишитесь на 30 дней доступа к заявкам. Оформленные подписки суммируются.

⚡️ <b>Справка</b> — информация о категорях и работе бота. (Рекомендуем ознакомиться перед началом использования)

⚡️ <b>Поддержка</b> — задавайте любые вопросы по оплате бота и его работе

<b>Выберите действие</b>""")

cat_already = """Вы отменили выбор этой категории"""

sub1 = """Вы выбрали категорию Разработка"""
sub2 = """Вы выбрали категорию Маркетинг"""
sub3 = """Вы выбрали категорию Дизайн"""
sub4 = """Вы выбрали категорию Копирайтинг"""
sub5 = """Вы выбрали категорию Видеоконтент"""
sub6 = """Вы выбрали категорию Продюсирование"""
sub7 = """Вы выбрали категорию Разное"""


cab = """Personal cabinet"""

help = """<b>Справка</b>
"""

about = """<b>Как работает бот</b>

Специально для вас, мы отбираем сообщения из 100+ тематических чатов, в которых реальные люди ищут исполнителей для своих услуг.
Каждое сообщение проходит обработку и сортируется в соответствии с категорией, под которую она попадает.

Например, если человек ищет специалиста по контекстной рекламе, то заявка попадает в категорию "маркетинг".

Оформляйте подписку и сможете выбрать любые категории. Заявки будут приходить каждый день.
"""

cat_help = """<b>О категориях:</b>
<b>1. Разработка</b> - Тут ищут разработчиков - тех кто разбирается в технологиях и умеет писать код, может сделать сайт или написать бота
<b>2. Маркетинг</b> - Ищут всех, кто разбирается в рекламе и продвижении: таргет, контекст, SMM, стратегии продвижения, развитие бренда - всё это тут
<b>3. Дизайн</b> - Ищут тех, кто сможет составить дизайн, разработать брендинг или отредактировать уже существующие
<b>4. Копирайтинг</b> - Для всех, кто умеет писать продающие текста, посты и статьи
<b>5. Видеоконтент</b> - Ищут талантливых монтажёров, экспертов по съёмке рилс и вообще любого, кто связан с созданием видеоконтента
<b>6. Продюссирование</b> - Эксперты, которые хотят получить сопровождение в с развитии своих соц. сетей и личного бренда
<b>7. Разное</b> - Всё, что не попадает в категории выше (рекомендуем не оставлять эту категорию без внимания)
"""

admin = """Вход в качестве админа выполнен

Выберите категорию для загрузки заявки"""

load_post = """Загрузите заявку:"""

post_loaded = """Заявка загружена

Выберите категорию для следующей заявки:"""

subscription = """Для получения заявок нужно оплатить подписку"""




